APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SENDER_EMAIL=
ADMIN_EMAIL=

GOOGLE_RECAPTCHA_V2_SITE_KEY=6Lc1I2QUAAAAADzgiWFuo79r3kDp2ggG7bl4uonq
GOOGLE_RECAPTCHA_V2_SECRET_KEY=6Lc1I2QUAAAAAMKVpfwNge6KnKtYcvMZdrzk9AfP

PLAYSTORE_URL=
APPSTORE_URL=
